# AndroidProject_2021

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/company/project3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/company/project3/: ChartDTO.java  CrawlingActivity.java  DetailActivity.java  HomepageActivity.java  LeftMenuActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  PasswordResetActivity.java  ProfileActivity.java  RecyclerAdapter.java  WriteActivity.java  dActivity.java
app/src/main/java/kr/co/company/project3/Adapter/: MainAdapter.java  MyAdapter.java  RecyclerAdapter.java  ReplyAdapter.java  WriteAdapter.java
app/src/main/java/kr/co/company/project3/Chatting/: ChatActivity.java  ChatAdapter.java  ChatData.java  ChatMain.java
app/src/main/java/kr/co/company/project3/DataClass/: ItemData.java  ItemObject.java  ReplyData.java
app/src/main/java/kr/co/company/project3/Util/: AgmPrefer.java
app/src/main/res/drawable/: bg_content_et.xml  bg_content_et2.xml  button_background.xml  button_round.xml  button_send.xml  d.xml  e.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_detail.xml  activity_homepage.xml  activity_left_menu.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_write.xml  activity_write_adapter.xml  button.xml  contents.xml  contents_reply.xml  crawing.xml  crawling.xml  item_chart.xml  item_main_row.xml  item_write.xml  leftmenu_header.xml  listview_text.xml  row_chat.xml  toolbar.xml  toolbar_chat.xml
app/src/main/res/menu/: left_menu.xml  list_contextmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/kr/co/company/project3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
