<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/replyControls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="댓글을 입력해주세요."
            android:layout_weight="0.8"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_send"
            android:background="@android:color/transparent"
            android:layout_weight="0.2"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_above="@+id/replyControls"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:background="#EEEEEE"
        android:divider="@null" />

</RelativeLayout>
